upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # Serve static files (collected by Django)
    location /static/ {
        alias /app/static/;
    }

    # Serve frontend (index.html)
    location  / {
        root /app/frontend;
        index index.html;
    }

    # Proxy API calls to Django backend
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
